name: Molecule

on:
  push:
    branches:
      - provision_vm_test
  pull_request:
    branches:
      - provision_vm_test

jobs:
  molecule:
    runs-on: [self-hosted, linux, X64]
    strategy:
      fail-fast: false
      matrix:
        scenario:
          - provision_vm
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: .
      - name: install podman
        run: |
            sudo dnf install -y podman
      - name: Run Molecule E2E Tests
        run: |
            pwd
            ls
            ls molecule
            podman run docker://gofrolist/molecule:v2 molecule test --scenario-name ${{ matrix.scenario }}
        working-directory: "tests/e2e"
        env:
            ANSIBLE_FORCE_COLOR: '1'